<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Terms and Conditions</title>
<style>
body{
background-image:url("images/rules.jpg");
background-size: cover;
}

</style>
</head>
<body>
<h3>                                         Terms and Conditions</h3>
<ul>
  <li>NSDL has absolute discretion to amend or supplement any of the terms and conditions at any time and will endeavor to give prior notice of fifteen days wherever feasible for such changes. </li>
  <br>
  <li>NSDL may introduce new services within e-Voting from time to time.</li>
  <br>
  <li> The existence and availability of the new services will be notified to the Users as and when they become available. </li>
  <br>
  <li>The changed terms and conditions applicable to the new features in e-Voting shall be communicated to the User. </li>
  <br>
  <li>By using these new services, the User agrees to be bound by the revised terms and conditions as may be applicable.</li>
  <br>
  <li>The availability / non-availability of a particular service shall be advised either through email, web page of NSDL or written communication.</li>
  </ul>
</body>
</html>